D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\bin\Debug\net6.0\m3-KDZ2.exe
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\bin\Debug\net6.0\m3-KDZ2.deps.json
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\bin\Debug\net6.0\m3-KDZ2.runtimeconfig.json
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\bin\Debug\net6.0\m3-KDZ2.dll
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\bin\Debug\net6.0\m3-KDZ2.pdb
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\bin\Debug\net6.0\ClassLibrary.dll
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\bin\Debug\net6.0\ClassLibrary.pdb
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.csproj.AssemblyReference.cache
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.GeneratedMSBuildEditorConfig.editorconfig
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.AssemblyInfoInputs.cache
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.AssemblyInfo.cs
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.csproj.CoreCompileInputs.cache
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.csproj.CopyComplete
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.dll
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\refint\m3-KDZ2.dll
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.pdb
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\m3-KDZ2.genruntimeconfig.cache
D:\Other\KDZshki\m3-KDZ2\m3-KDZ2\obj\Debug\net6.0\ref\m3-KDZ2.dll
